\documentclass[11pt]{charter}
\usepackage{pdflscape}
\usepackage{xcolor}
%\usepackage[dvipsnames]{xcolor}
% El títulos de la memoria, se usa en la carátula y se puede usar el cualquier lugar del documento con el comando \ttitle
\titulo{Sistema de monitoreo remoto de estaciones de telefonía celular} 

% Nombre del posgrado, se usa en la carátula y se puede usar el cualquier lugar del documento con el comando \degreename
%\posgrado{Carrera de Especialización en Sistemas Embebidos} 
\posgrado{Carrera de Especialización en Internet de las Cosas} 
%\posgrado{Carrera de Especialización en Intelegencia Artificial}
%\posgrado{Maestría en Sistemas Embebidos} 
%\posgrado{Maestría en Internet de las cosas}

% Tu nombre, se puede usar el cualquier lugar del documento con el comando \authorname
\autor{José Ramón Castiñeiras} 

% El nombre del director y co-director, se puede usar el cualquier lugar del documento con el comando \supname y \cosupname y \pertesupname y \pertecosupname
\director{Esp. Ing. Emilio Moretti}
\pertenenciaDirector{FIUBA} 
% FIXME:NO IMPLEMENTADO EL CODIRECTOR ni su pertenencia
%\codirector{} % si queda vacio no se deberíá incluir 
%\pertenenciaCoDirector{}

% Nombre del cliente, quien va a aprobar los resultados del proyecto, se puede usar con el comando \clientename y \empclientename
\cliente{Ing. Luis Parra}
\empresaCliente{Tower One Wireless}

% Nombre y pertenencia de los jurados, se pueden usar el cualquier lugar del documento con el comando \jurunoname, \jurdosname y \jurtresname y \perteunoname, \pertedosname y \pertetresname.
\juradoUno{Nombre y Apellido (1)}
\pertenenciaJurUno{pertenencia (1)} 
\juradoDos{Nombre y Apellido (2)}
\pertenenciaJurDos{pertenencia (2)}
\juradoTres{Nombre y Apellido (3)}
\pertenenciaJurTres{pertenencia (3)}
 
\fechaINICIO{25 de agosto de 2020}		%Fecha de inicio de la cursada de GdP \fechaInicioName
\fechaFINALPlanificacion{24 de Agosto de 2021} 	%Fecha de final de cursada de GdP
\fechaFINALTrabajo{22 de setiembre de 2021}		%Fecha de defensa pública del trabajo final


\begin{document}

\maketitle
\thispagestyle{empty}
\pagebreak


\thispagestyle{empty}
{\setlength{\parskip}{0pt}
\tableofcontents{}
}
\pagebreak


\section{Registros de cambios}
\label{sec:registro}


\begin{table}[ht]
\label{tab:registro}
\centering
\begin{tabularx}{\linewidth}{@{}|c|X|c|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
Revisión & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Detalles de los cambios realizados} & Fecha      \\ \hline
1.0      & Creación del documento                                          & 27/08/2020 \\ \hline
1.1      & Carga inicial                                                   & 03/09/2020 \\ \hline
1.2      & Se completa hasta punto 6									   & 06/09/2020 \\ \hline
1.3      & Se agrega Dir. de Proyecto e Historias de usuario iniciales	   & 12/09/2020 \\ \hline
1.4      & Se realizan correcciones sugeridas por docente P.Bos			   & 13/09/2020 \\ \hline
1.5      & Se completa	hasta punto 11		  							   & 27/09/2020 \\ \hline
1.6      & Se completa	hasta punto 17 -a revisar-  					   & 06/10/2020 \\ \hline
1.7      & Se completa	hasta punto 17 -Con correcciones propias-		   & 10/10/2020 \\ \hline
%		   Con texto partido \newline
%		   En varias líneas \newline
%		   A propósito                                                     & dd/mm/aaaa \\ \hline
\end{tabularx}
\end{table}

\pagebreak



\section{Acta de constitución del proyecto}
\label{sec:acta}

\begin{flushright}
Buenos Aires, \fechaInicioName
\end{flushright}

\vspace{2cm}

Por medio de la presente se acuerda con el Ing. \authorname\hspace{1px} que su Trabajo Final de la \degreename\hspace{1px} se titulará ``\ttitle'', consistirá esencialmente en el prototipo preliminar del sistema mencionado, y tendrá un presupuesto preliminar estimado de 610 hs de trabajo y \textcolor{red}{\$9100} dólares americanos; con fecha de inicio \fechaInicioName\hspace{1px} y fecha de presentación pública \fechaFinalName.

Se adjunta a este acta la planificación inicial.

\vfill

% Esta parte se construye sola con la información que hayan cargado en el preámbulo del documento y no debe modificarla
\begin{table}[ht]
\centering
\begin{tabular}{ccc}
\begin{tabular}[c]{@{}c@{}}Ariel Lutenberg \\ Director posgrado FIUBA\end{tabular} & \hspace{2cm} & \begin{tabular}[c]{@{}c@{}}\clientename \\ \empclientename \end{tabular} \vspace{2.5cm} \\ 
\multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}} \supname \\ Director del Trabajo Final\end{tabular}} \vspace{2.5cm} \\
%\begin{tabular}[c]{@{}c@{}}\jurunoname \\ Jurado del Trabajo Final\end{tabular}     &  & \begin{tabular}[c]{@{}c@{}}\jurdosname\\ Jurado del Trabajo Final\end{tabular}  \vspace{2.5cm}  \\
%\multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}} \jurtresname\\ Jurado del Trabajo Final\end{tabular}} \vspace{.5cm}                                                                     
\end{tabular}
\end{table}


\section{Descripción técnica-conceptual del proyecto a realizar}
\label{sec:descripcion}

\begin{consigna}
EEl presente proyecto tiene como objetivo diseñar un sistema de monitoreo de estaciones de telefonía celular remotas. Actualmente no se dispone de este tipo de solución y se prevé su implementación gradual una vez testeado el prototipo en el interior de Colombia.
Se pretende disponer de este sistema de bajo costo en los primeros estadíos de la obra civil de construcción de la torre de la estación de modo de facilitar su seguimiento.
El sistema propuesto está pensado para poder realizar un seguimiento de eventos y monitoreo remoto del sitio, registrando:
\begin{itemize}
\item Fotografías de la torre periódicas y a solicitud que permitan visualizar el estado general
de las estructuras.
\item Registro de accesos, (fotografía), lector de RFID.
\item Registro de cortes de energía eléctrica.
\item Registro de condiciones ambientales como humedad y temperatura.
\item Envío de alerta ante intrusiones (a definir SMS/Email).
\item Opcional – Alarma sonora.
\item Opcional – Apertura de puerta por candado bluetooth.
\end{itemize}

En la Figura \ref{fig:diagBloques} se presenta el diagrama en bloques del sistema propuesto. 

\vspace{25px}

\begin{figure}[htpb]
\centering 
\includegraphics[width=\textwidth]{./Figuras/diagBloques.png}
\caption{Diagrama en bloques del sistema}
\label{fig:diagBloques}
\end{figure}

\vspace{25px}

\end{consigna}


\section{Identificación y análisis de los interesados}
\label{sec:interesados}
\begin{consigna} 

\begin{table}[ht]
\label{tab:registro}
\centering
%\caption{Identificación de los interesados}
%\label{tab:interesados}
\begin{tabularx}{\linewidth}{@{}|l|X|X|l|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
Rol           & Nombre y Apellido & Organización 	& Puesto 	\\ \hline
Auspiciante   & \clientename      & \empclientename	& COO      	\\ \hline
Cliente       & \clientename      & \empclientename	& COO      	\\ \hline
Impulsor      & Alejandro Ochoa   & \empclientename	& CEO      	\\ \hline
Responsable   & \authorname       & FIUBA        	& Alumno 	\\ \hline
% Colaboradores & -                 & -             	& -       	\\ \hline
Orientador    & \supname	      & \pertesupname 	& Director	Trabajo final \\ \hline
Equipo        & Matias Ventura | Paula Zanetti     & -  & - 	\\ \hline
% Opositores    & -                  & -             	& -       	\\ \hline
Usuario final externo & Equipos de Mantenimiento de Operadores  & Varios    & Varios- \\ \hline
Usuario final interno & Equipo de Operaciones      & \empclientename & Varios    	\\ \hline
\end{tabularx}
\end{table}

Características de stakeholders:
\begin{itemize}
\item Auspiciante: suele demorar en responder ante solicitud de provisión de detalles. 
\item Impulsor: es exigente en cuanto a plazos de entrega.
\item Equipo: Paula Zanetti puede colaborar en revisión de documentación y diagramas UML aunque tiene tiempo escaso en su agenda.
\item Equipo: Matias Ventura puede proporcionar ayuda en desarrollo web y aspectos técnicos.
%\item Orientador: María Gómez, nos va a poder ayudar mucho con la gestión de impuestos.
\end{itemize}

\end{consigna}


\section{1. Propósito del proyecto}
\label{sec:proposito}

\begin{consigna}
EEl propósito de este proyecto es desarrollar un sistema IoT deberá permitir realizar un seguimiento y controles de la obra civil, eléctrica y metalmecánica, mediante toma de fotografías y registro de eventos en sitios remotos donde se emplaza una estación de telefonía celular.
\end{consigna}

\section{2. Alcance del proyecto}
\label{sec:alcance}
\begin{consigna}
EEl presente proyecto incluye el desarrollo de los siguientes componentes:
\begin{enumerate}
\item \underline{Hardware:} Un prototipo basado en raspberry Pi4, el cual deberá almacenar la información obtenida por sensores y cámara en caso de no tener conexión a Internet. Al momento de  conectarse a Internet, deberá hacer una carga de los datos a la infraestructura Cloud.
\item \underline{Software:} Un desarrollo en 3 capas residente en infraestructura Cloud a definir (AWS/Azure) que consta de una aplicación de backend que procese los datos obtenidos y los almacene en una base de datos.
Los usuarios accederán por una aplicación front-end a efectos de poder visualizar la información en un dashboard. 
El presente proyecto no incluye la fabricación en serie del dispositivo final para ser emplazado en los sitios.
\end{enumerate}
\end{consigna}


\section{3. Supuestos del proyecto}
\label{sec:supuestos}
\begin{consigna}
PPara el desarrollo del presente proyecto se asumen los siguientes supuestos como verdaderos: 
\begin{enumerate}
\item Se dispone del hardware necesario para hacer el prototipo.
\item Se dispone del dinero suficiente para realizar las adquisiciones necesarias.
\item El cliente provee suficiente detalle para poder realizar el desarrollo acorde a sus necesidades.
\item Se dispone de acceso a infraestructura Cloud para hosting del software y datos.
\item No hay restricciones para instalar este tipo de hardware en los sitios remotos.
\item No habrá cuestiones de fuerza mayor que impidan desarrollar el presente proyecto.
\end{enumerate}

\end{consigna}

\section{4. Requerimientos}
\label{sec:requerimientos}
\begin{consigna}
GGrupo de requerimientos asociados con el dispositivo de hardware:
	\begin{enumerate}
	\item Alimentación eléctrica a 220 V / 50 Hz / conector tipo C / I para el prototipo de test.	
	\item Carcaza con grado de protección IP 65 - resistente a humedad y polvo- dado que estará en intemperie.
	\item Conector a paquete de baterías con una autonomía de al menos 2 horas.
	\end{enumerate}
Grupo de requerimientos asociados con software
	\begin{enumerate}
	\item Acceso a la información mediante un portal web disponible en Internet.
	\item Acceso a la aplicación basada en roles (Admin, usuario) con autenticación por API con Azure o similar. 
	\item Acceso a la información de cada sitio asignable por perfiles de usuario.
	\item Envío de alertas por SMS y/o email a elección del usuario.
	\item Almacenamiento de datos históricos por 5 años.
	\end{enumerate}

\end{consigna}

\section{Historias de usuarios (\textit{Product backlog})}
\label{sec:backlog}

\begin{consigna} {white}
\begin{table}[ht]
\label{tab:registro}
\centering
\begin{tabularx}{\linewidth}{@{}|l|X|X|l|l|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
ID  & Hist. de Usuario & Crit. Aceptación & Prior. & Pond. \\ \hline
HU1 & Como Jefe de Operaciones quiero visualizar el estado de las estaciones para detectar eventuales anomalías o detalles de mantenimiento    & 	 & 1   & 5 	\\ \hline
HU2 & Como Jefe de Operaciones quiero recibir alertas por SMS/EMail para enviar un Ing. de Campo/FFSS de ser preciso   & 	& 2     & 5 	\\ \hline
HU3 & Como Gerente de Operaciones quiero visualizar fotos de avances de obra para validar pagos relacionados  & 	&  4  & 8   	\\ \hline
HU4 & Como CEO quiero ver el estado general de las estaciones para informar a inversores    & &  2 & 5	\\ \hline
HU5 & Como COO quiero ver listado de ingresos a las estaciones para controlar actividades de Ing. de Campo &           	&   1  & 5  	\\ \hline
HU6 & Como Jefe de Operaciones quiero agregar estaciones al sistema para monitoreo de eventos  &  	& 1  & 3 \\ \hline
HU7 & Como Jefe de Operaciones quiero poder suspender el envío de alertas para permitir ventana de mantenimiento  &   &  1 &  3	\\ \hline
HU8 & Como Jefe de Operaciones quiero crear usuarios en el sistema para permitir acceso a información requerida &   &  3 &  3	\\ \hline
\end{tabularx}
\end{table}

Criterio Prioridad: de 1 a 5, siendo 1 más prioritario. \newline
Criterio Complejidad: de 3 a 13, siendo 3 menos complejo. 

\end{consigna}

\section{5. Entregables principales del proyecto}
\label{sec:entregables}

\begin{consigna}
LLista de entregables preliminar: 
\begin{itemize}
\item Prototipo hardware IoT.
\item Manual de uso perfil usuario estándar y usuario administrador.
\item Sitio web con los datos del prototipo.
\item Diagrama esquemático de la parte hardware para ser fabricado en serie.
\item Código fuente de la aplicación.
\item Diagrama de instalación.
\item Informe final.

\end{itemize}

\end{consigna}

\section{6. Desglose del trabajo en tareas}
\label{sec:wbs}

\begin{consigna}

\begin{enumerate}

\item Planificación
        \begin{enumerate}
        \item Definición de alcance (8 hs)
        \item Identificación de stakeholders (12 hs)
        \item Documentación -actualizar el presente documento- (8 hs)
        \end{enumerate}

\item Análisis
        \begin{enumerate}
        \item Requerimientos funcionales y no funcionales (24 hs)
        \item Identificación de actores primarios y secundarios (8 hs)
        \item Casos de Uso/Hist. usuario (24 hs)
        \item Diagramas UML (24 hs)
        \end{enumerate}

\item Capacitación
        \begin{enumerate}
        \item Aprendizaje Cloud Services (40 hs)
        \item Aprendizaje Desarrollo web  (40 hs)
        \item Aprendizaje Base de datos  (20 hs)
        \item Aprendizaje Redes  (16 hs)
        \end{enumerate}

\item Arquitectura
        \begin{enumerate}
        \item Investigación de arquitecturas (16 hs)
        \item Evaluación de alternativas (8 hs)
        \item Documentación de alternativa seleccionada (4 hs)
        \end{enumerate}

\item Diseño
        \begin{enumerate}
        \item Diseño de hardware IoT (30 hs)
        \item Diseño de Carcaza  (12 hs)
        \item Diseño de Software IoT (12 hs)
        \item Diseño de Software Cloud (12 hs)
        \end{enumerate}
                
\item Codificación / Ejecución
        \begin{enumerate}
        \item Programación Front-end (30 hs)
        \item Programación Backend (30 hs)
        \item Programación Base de datos (16 hs)
        \item Configuración infraestructura de cloud (16 hs)
        \item Validación de seguridad OWASP (16 hs)
        \item Compra Hardware y accesorios (8 hs)
        \item Compra certificado digital, dominio, Cloud services (16 hs)
        \end{enumerate}

\item Integración
        \begin{enumerate}
        \item Conexión de componentes (16 hs)
        \item Troubleshooting (8 hs)
        \end{enumerate}

\item Validación
        \begin{enumerate}
        \item Testing alfa (12 hs)
        \item Testing beta (12 hs)
        \item Stress Testing (8 hs)
        \end{enumerate}

\item Entrega
        \begin{enumerate}
        \item Manuales de usuarios (12 hs)
        \item Capacitación de usuarios (20 hs)
        \item Seguimiento inicial (12 hs)
        \end{enumerate}

\item Gestión de Proyecto

        \begin{enumerate}
        \item Documentación de proyecto (20 hs)
        \item Seguimiento con director de proyecto (20 hs)
        \item Cierre de proyecto (20 hs)
        \end{enumerate}

\end{enumerate}

Cantidad total de horas: (610 hs)

\end{consigna}

\section{7. Diagrama de Activity On Node}
\label{sec:AoN}

\begin{consigna}
EEn base al desglose de EDT anterior se obtiene el siguiente Diagrama de Actividad en nodos. 
Tiempo expresado en Horas.

\begin{figure}[htpb]
\centering 
\includegraphics[width=\textwidth]{./Figuras/AoN00.png}
\caption{Diagrama en \textit{Activity on Node}}
\label{fig:AoN1}
\end{figure}

\begin{figure}[htpb]
\centering 
\includegraphics[width=0.8\textwidth]{./Figuras/AoN11.png}
\caption{Tabla en \textit{Activity on Node}}
\label{fig:AoN2}
\end{figure}
\end{consigna}

\section{8. Diagrama de Gantt}
\label{sec:gantt}
\afterpage

\begin{figure}[H]
\centering 
\includegraphics[width=\textwidth]{./Figuras/gantt1.png}
\caption{Diagrama de Gantt \textit{Recursos}}
\label{fig:gantt1}
\end{figure}

\afterpage
\begin{landscape} 
\begin{figure}[H]]
\centering 
\includegraphics[width=1.5\textwidth]{./Figuras/gantt2.png}
\caption{Diagrama de Gantt \textit{Tiempo}}
\label{fig:gantt2}
\end{figure}
\end{landscape}
%----------------------
%END LANDSCAPE
%----------------------
\afterpage
\section{9. Matriz de uso de recursos de materiales}
\label{sec:recursos}

\begin{table} [H]
\centering
\begin{tabularx}{\linewidth}{@{}|c|X|X|X|X|c|@{}}
\hline
\cellcolor[HTML]{C0C0C0} & \cellcolor[HTML]{C0C0C0} & \multicolumn{4}{c|}{\cellcolor[HTML]{C0C0C0}Recursos requeridos (horas)} \\ \cline{3-6} 
\multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}Código\\ WBS\end{tabular}} & \multirow{-2}{*}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}Nombre \\ tarea\end{tabular}} & Raspberry4B & Sensores,Cámaras y Accesorios & Carcaza & Cloud Services \\ \hline
5.2 & Carcaza &  &  & 12  &  \\ \hline
5.4.4 & Configuración infraestructura de cloud  &  &  & &  16  \\ \hline
6.1 & Conexión de componentes & 12 & 16  &16  &  \\ \hline
 &  &  &  &  &  \\ \hline

\end{tabularx}%
\end{table}

\section{10. Presupuesto detallado del proyecto}
\label{sec:presupuesto}
Valores en USD.
\begin{table}[htpb]
\centering
\begin{tabularx}{\linewidth}{@{}|X|c|r|r|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{4}{|c|}{\cellcolor[HTML]{C0C0C0}COSTOS DIRECTOS} \\ \hline
\rowcolor[HTML]{C0C0C0} 
Descripción &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Cantidad} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Valor unitario} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Valor total} \\ \hline
Raspberry4 &
  \multicolumn{1}{c|}{2} &
  \multicolumn{1}{c|}{20} &
  \multicolumn{1}{c|}{40} \\ \hline
Sensores y cámaras &
  \multicolumn{1}{c|}{12} &
  \multicolumn{1}{c|}{15} &
  \multicolumn{1}{c|}{180} \\ \hline
Carcaza &
  \multicolumn{1}{c|}{2} &
  \multicolumn{1}{c|}{40} &
  \multicolumn{1}{c|}{80} \\ \hline
Cloud Services &
  \multicolumn{1}{c|}{1} &
  \multicolumn{1}{c|}{500} &
  \multicolumn{1}{c|}{500} \\ \hline
José R. Castiñeiras(610 hs) &
  \multicolumn{1}{c|}{610} &
  \multicolumn{1}{c|}{10} &
  \multicolumn{1}{c|}{6100} \\ \hline
\multicolumn{1}{|l|}{} &
   &
   &
   \\ \hline
\multicolumn{3}{|c|}{SUBTOTAL} &
  \multicolumn{1}{c|}{6900} \\ \hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{4}{|c|}{\cellcolor[HTML]{C0C0C0}COSTOS INDIRECTOS} \\ \hline
\rowcolor[HTML]{C0C0C0} 
Descripción &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Cantidad} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Valor unitario} &
  \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}Valor total} \\ \hline
Costos Indirectos -Internet, celular, otros (30\%) \multicolumn{1}{|l|}{} &
   &
   &
   \\ \hline
\multicolumn{1}{|l|}{} &
   &
   &
   \\ \hline
\multicolumn{3}{|c|}{SUBTOTAL} &
  \multicolumn{1}{c|}{2100} \\ \hline
\rowcolor[HTML]{C0C0C0}
\multicolumn{3}{|c|}{TOTAL - USD} & \textbf{9000} 
   \\ \hline
\end{tabularx}%
\end{table}

\section{11. Matriz de asignación de responsabilidades}
\label{sec:responsabilidades}
\begin{consigna}

\begin{table}[htpb]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{C0C0C0} &
  \cellcolor[HTML]{C0C0C0} &
  \multicolumn{4}{c|}{\cellcolor[HTML]{C0C0C0}Listar todos los nombres y roles del proyecto} \\ \cline{3-6} 
\rowcolor[HTML]{C0C0C0} 
\cellcolor[HTML]{C0C0C0} &
  \cellcolor[HTML]{C0C0C0} &
  Responsable &
  Orientador &
  Equipo &
  Cliente \\ \cline{3-6} 
\rowcolor[HTML]{C0C0C0} 
\multirow{-3}{*}{\cellcolor[HTML]{C0C0C0}\begin{tabular}[c]{@{}c@{}}Código\\ WBS\end{tabular}} &
  \multirow{-3}{*}{\cellcolor[HTML]{C0C0C0}Nombre de la tarea} &
  \authorname &
  \supname &
  Matías Ventura &
  \clientename \\ \hline
 1.1&Definición de alcance &P&&&C  \\  \hline
1.2&Identificación de stakeholders &P&&&C  \\  \hline
1.3&Documentación &P&A&&  \\  \hline
2.1&Requerimientos funcionales y no funcionales &P&&I&  \\  \hline
2.2&Identificación de actores primarios y secundarios &P&&&  \\  \hline
2.3&Casos de Uso/Hist. usuario &P&&&  \\  \hline
2.4&Diagramas UML &P&&&  \\  \hline
3.1&Aprendizaje Cloud Services &P&&&  \\  \hline
3.2&Aprendizaje Desarrollo web  &P&&&  \\  \hline
3.3&Aprendizaje Base de datos  &P&&&  \\  \hline
3.4&Aprendizaje Redes  &P&&&  \\  \hline
4.1&Investigación de arquitecturas &P&&C&  \\  \hline
4.2&Evaluación de alternativas &P&&C&  \\  \hline
4.3&Documentación de alternativa seleccionada &P&&&  \\  \hline
5.1&Diseño hardware IoT &P&C&C&  \\  \hline
5.2&Carcaza  &P&&C&  \\  \hline
5.3&Diseño Software IoT&P&&&  \\  \hline
5.4&Diseño Software Cloud&P&&&  \\  \hline
6.1&Programación Front-end &P&&C&  \\  \hline
6.2&Programación Backend &P&&C&  \\  \hline
6.3&Programación Base de datos &P&&&  \\  \hline
6.4&Configuración infraestructura de cloud &P&&&  \\  \hline
6.5&Validación de seguridad OWASP &P&&&  \\  \hline
6.6&Compra Hardware y accesorios &P&&C&  \\  \hline
6.7&Compra certificados, dominio, Cloud services &P&&&  \\  \hline
7.1&Conexión de componentes &P&&&  \\  \hline
7.2&Troubleshooting &P&&&  \\  \hline
8.1&Testing alfa &P&&C&  \\  \hline
8.2&Testing beta &P&&C&  \\  \hline
8.3&Stress Testing &P&&C&  \\  \hline
9.1&Manuales de usuarios &P&&&  \\  \hline
9.2&Capacitación de usuarios &P&&&I  \\  \hline
9.3&Seguimiento inicial &P&&&C  \\  \hline
10.1&Documentación de proyecto &P&&&I  \\  \hline
10.2&Seguimiento con director de proyecto &P&C&&  \\  \hline
10.3&Cierre de proyecto &P&A&&A  \\  \hline 
&  &  &  &  &  \\ \hline

\end{tabular}%
}
\end{table}

{\footnotesize
Referencias:
\begin{itemize}
	\item P = Responsabilidad Primaria
	\item S = Responsabilidad Secundaria
	\item A = Aprobación
	\item I = Informado
	\item C = Consultado
\end{itemize}
} %footnotesize
\end{consigna}

\section{12. Gestión de riesgos}
\label{sec:riesgos}
\begin{consigna}
IIdentificación de los riesgos y estimación de sus consecuencias.
Riesgo es un evento que si ocurre, altera los planes previstos.
Se evalúa ponderación de Severidad y Ocurrencia
\begin{itemize}
\item Severidad (S): De 1 a 10 siendo 10 más alta.
\item Ocurrencia (O): De 1 a 10 siendo 10 más probable.
\end{itemize}

a) Identificación de los riesgos      

\begin{table}[htpb]
\centering
\begin{tabularx}{\linewidth}{@{}|c|X|c|c|c|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
ID & Riesgo & Cat.& Sev. & Ocurr. \\ \hline
1& Demoras por curva de aprendizaje de tecnologías   & Tiempo   & 9  & 8  \\ \hline
2&Requerimientos inestables &  Aceptación de usuario & 6 &  6 \\ \hline
3&Producto de baja confiabilidad  & Calidad  & 7 & 7  \\ \hline
4&Incremento de costos de materiales & Costos  & 5 &  5 \\ \hline
5&Daño del hardware  & Tecnología  & 4 & 5  \\ \hline
6&Usuario insatisfecho con prototipo &Aceptación de usuario   & 8 & 5  \\ \hline
\end{tabularx}%
\end{table}

b) Tabla de gestión de riesgos:      (El RPN se calcula como RPN=SxO)

\begin{table}[htpb]
\centering
\begin{tabularx}{\linewidth}{@{}|c|c|c|c|c|c|c|X|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
ID Riesgo & S & O & RPN & S* & O* & RPN*& Mitigación \\ \hline
  1     & 9  & 8  & \textcolor{red}{72}  &  9  & 4   &\textcolor{green}{36} & Contactar especialistas para asesoramiento con tecnologías \\ \hline
  2     & 6  & 6  & 36  &    &    &    & 	 		\\ \hline
  3     & 7  & 7  & \textcolor{red}{49}  &   7 & 5   &\textcolor{green}{35} &  Realización de pruebas exhaustivas, investigar y seleccionar componentes confiables \\ \hline
  4     & 5  & 5  & 25  &    &    &    &  			\\ \hline
  5     & 4  & 5  & 20  &    &    &    &  			\\ \hline
  6     & 8  & 5  & \textcolor{red}{40}  &  8  & 4   &\textcolor{green}{32} & Involucrar al sponsor y Cliente en todas las etapas y validar expectativas en reuniones periódicas	\\ \hline
\end{tabularx}%
\end{table}

Criterio adoptado: 
Se tomarán medidas de mitigación en los riesgos cuyos números de RPN sean mayores o iguales a \textbf{\textcolor{red}{40}}.

\underline{Nota:} los valores marcados con (*) en la tabla corresponden luego de haber aplicado la mitigación.

c) Plan de mitigación de los riesgos que originalmente excedían el RPN máximo establecido:
 
\underline{Nota:} Se plantean estrategias de mitigación en la última columna de la tabla anterior.
\end{consigna}


\section{13. Gestión de la calidad}
\label{sec:calidad}

\begin{consigna}
GGrupo de requerimientos asociados con el dispositivo de hardware:
\begin{enumerate}
	\item Alimentación eléctrica a 220 V / 50 Hz / conector tipo C / I para el prototipo de test. En caso se desarrolle el modelo productivo para Colombia debe ser 110V / 60 Hz conector A/B. \newline	
\underline{Verificación:}	
En la documentación y certificación de los dispositivos a adquirir. \newline
\underline{Validación:}		
Testeo del prototipo hardware en sitio de pruebas, conexión y desconexión a alimentación eléctrica en modo intermitente.  
	\item Carcaza con grado de protección IP 65 - resistente a humedad y polvo- dado que estará en intemperie.\newline
\underline{Verificación:}	
Investigar materiales adecuados en el mercado nacional. Pedir ayuda a expertos en el tema.  \newline
\underline{Validación:}		
Prueba de campo del prototipo por al menos 15 días en sitio de prueba a intemperie.		
	\item Conector a paquete de baterías con una autonomía de al menos 2 horas. \newline
\underline{Verificación:}	
Pedir referencias a expertos. Leer especificaciones de producto de paquete de baterías adecuado  \newline
\underline{Validación:}		
Simular cortes de energía eléctrica por 2 horas.
\end{enumerate}
Grupo de requerimientos asociados con software:
	\begin{enumerate}
	\item Acceso a la información mediante un portal web disponible en Internet.\newline
	\underline{Verificación:}	
Montar sitio web con infraestructura acorde. \newline
	\underline{Validación:}		
El cliente deberá acceder a testear la plataforma web y proveer conformidad.	
	\item Acceso a la aplicación basada en roles (Admin, Usuario) con autenticación por API con Azure o similar. \newline
	\underline{Verificación:}	
Leer documentacion API de proveedor cloud e implementar autenticación federada acorde.  \newline
\underline{Validación:}		
El cliente deberá acceder a testear la autenticación y proveer conformidad.	
	\item Acceso a la información de cada sitio asignable por perfiles de usuario.\newline
	\underline{Verificación:}	
Crear casos de prueba acordes. \newline
\underline{Validación:}		
El cliente deberá acceder a testear la plataforma web y proveer conformidad.
	\item Envío de alertas por SMS y/o email a elección del usuario.\newline
	\underline{Verificación:}	
Leer documentacion API de proveedor cloud e implementar envío de mensajes acorde a la misma.  \newline
\underline{Validación:}		
El cliente deberá acceder a testear las notificaciones y proveer conformidad.
	\item Almacenamiento de datos históricos por 5 años.\newline
	\underline{Verificación:}	
Generación de lotes de prueba acordes simulando volumen requerido. \newline
\underline{Validación:}		
El cliente deberá acceder a testear la información histórica y proveer conformidad.
\end{enumerate}
\end{consigna}



\section{14. Comunicación del proyecto}
\label{sec:comunicaciones}

El plan de comunicación del proyecto es el siguiente:

\begin{table}[htpb]
\centering
\begin{tabularx}{\linewidth}{@{}|X|C{2.4cm}|C{3cm}|C{1.8cm}|C{2cm}|C{2.1cm}|@{}}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|c|}{\cellcolor[HTML]{C0C0C0}PLAN DE COMUNICACIÓN DEL PROYECTO}           \\ \hline
\rowcolor[HTML]{C0C0C0} 
¿Qué comunicar? & Audiencia & Propósito & Frecuencia & Método de comunicac. & Responsable \\ \hline
 Reportes de avance      &  Director de Proyecto y Cliente     &  Informativo    &  Mensual          &                      Email &  \authorname     \\ \hline
 Dificultades   &     Director de Proyecto y Cliente     &  Consultivo         &  Cuando se requiera          &  Email ó Meet                &  \authorname             \\ \hline
                &           &           &            &                      &             \\ \hline
                &           &           &            &                      &             \\ \hline
\end{tabularx}
\end{table}

\section{15. Gestión de compras}
\label{sec:compras}
\begin{consigna}

\underline{Compras de elementos:} 
\begin{itemize}
\item Raspberry Pi4 o similar.
\item Sensores.
\item Camaras. 
\item Carcazas.
\item Pack de baterías.
\end{itemize}
\underline{Contratación de servicios Cloud:} 
\begin{itemize}
\item Se trabajará con servicios del ``free tier'' en lo posible, en la etapa de desarrollo de prototipo.
\item Luego se definirá el proveedor por los siguientes criterios:
\begin{itemize}
\item Costo.
\item Facilidad de integración.
\item Facilidad de uso y aprendizaje. 
\end{itemize}
A definirse en el momento de implementación productiva.
\end{itemize}
\end{consigna}
\newpage

\section{16. Seguimiento y control}
\label{sec:seguimiento}

\begin{longtable}{|m{1cm}|m{3.5cm}|m{2.2cm}|m{2cm}|m{3cm}|m{1.5cm}|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{|c|}{\cellcolor[HTML]{C0C0C0}SEGUIMIENTO DE AVANCE}                                                                       \\ \hline
\rowcolor[HTML]{C0C0C0} 
Tarea del WBS 			& Indicador de avance & Frecuencia de reporte & Resp. de seguimiento & Persona a ser informada & Método de comunic. \\ \hline
\endfirsthead

\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{6}{c}{\cellcolor[HTML]{C0C0C0}SEGUIMIENTO DE AVANCE}                                                                       \\ \hline
\rowcolor[HTML]{C0C0C0} 
Tarea del WBS 			& Indicador de avance & Frecuencia de reporte & Resp. de seguimiento & Persona a ser informada & Método de comunic. \\ \hline
\endhead

\multicolumn{6}{c}{Continúa}
\endfoot

\endlastfoot

1.1	& Fecha de inicio  & Única vez al comienzo & \authorname & \clientename, \supname & email \\ \hline
2.1	& Avance de las subtareas  & Mensual mientras dure la tarea & \authorname & \clientename, \supname & email \\ \hline

\end{longtable}


\section{17. Procesos de cierre}    
\label{sec:cierre}
\begin{itemize}
\item Al finalizar el proyecto, se realizará una evaluación de las tareas y sus entregables.
La evaluación la ejecutará el Director del Proyecto: \supname.
\item Identificación de las técnicas y procedimientos útiles e inútiles que se utilizaron, y los problemas que surgieron y cómo se solucionaron. Esta tarea la ejecutará \authorname.
\item \authorname \hfill \hfill enviará un email de agradecimiento a todos los interesados, y en especial al equipo de trabajo y colaboradores.
\end{itemize}

\end{document}
